{
  "name": "mirror",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:web": "pnpm --filter ./apps/web dev",
    "build:web": "pnpm --filter ./apps/web build",
    "dev:mobile": "pnpm --filter ./apps/mobile start",
    "android": "pnpm --filter ./apps/mobile android",
    "ios": "pnpm --filter ./apps/mobile ios"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
